<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>个人简历--管忠旭</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12" id="header">
            <div class="row">
                <div class="col-md-4 col-sm-4  col-xs-4">
                    <h1>管忠旭</h1>
                    <h2><small>掌握技术和工具： vue  jquery  bootstrap  fireworks，art-template等 </small></h2>
                </div>
                <div class="col-md-4 col-sm-4  col-xs-4">
                     <span class="base-msg ">
                           <ul class="list-group pull-right">
                               <li class="list-group-item">
                                    <div class="form-group form-inline">
                                         <label>年龄：</label>
                                        <p class="form-control-static">24</p>
                                    </div>
                                </li>
                               <li class="list-group-item">
                                    <div class="form-group form-inline">
                                         <label>电话：</label>
                                        <p class="form-control-static">15723382908</p>
                                    </div>
                                </li>
                               <li class="list-group-item">
                                    <div class="form-group form-inline">
                                         <label>邮箱：</label>
                                        <p class="form-control-static">1277257053@qq.com</p>
                                    </div>
                                </li>
                        </ul>
                       </span>
                </div>
                <div class="col-md-4 col-sm-4  col-xs-4">

                    <span >
                       <img src="../images/image.jpg" class="img-circle header-img center-block">
                   </span>
                </div>
            </div>
        </div>
    </div>
    <div class="row" >
        <div class="col-md-12" id="main">
            <div class="row">
                <div class="main-item">
                    <div class="page-header">
                        <h1>求职意向</h1>
                    </div>
                    <p>
                        web前端工程师
                    </p>
                </div>
                <div class="main-item">
                    <div class="page-header">
                        <h1>教育背景</h1>
                    </div>
                    <p class="clearfix">
                        <span class="pull-left time text-center">2015.9-2018.6</span>
                        <span class="pull-right">重庆电子工程职业学院</span>
                    </p>
                    <div class="education-info">
                        <h3>微电子技术专业</h3>
                        <p>
                            <small>
                                曾在学校学院担任学生会的副主席，也在班级里担任班长一职，多次获得优秀学生干部，优秀团干部，三好学生和校级奖学金，现政治面貌为中共党员</small>
                        </p>
                    </div>
                </div>
                <div class="main-item">
                    <div class="page-header">
                        <h1>工作经验</h1>
                    </div>
                    <p class="clearfix">
                        <span class="pull-left time text-center">2018.6-2018-11</span>
                        <span class="pull-right">重庆百转科技有限公司</span>
                    </p>
                    <div class="education-info">
                        <h3>研发部</h3>
                        <p>
                            <small>
                        <p>早期基于百度apollo平台的无人驾驶进而开发新的项目。</p>
                        </small>
                        </p>
                        <p>
                            <small>
                        <p>和部门人员一起写VCU(整车控制),和部门人员一起研发VCU(整车控制)，对程序的调试，以及上车进行测试,,产品已销售到吉林等地。</p>
                        </small>
                        </p>
                    </div>
                </div>
                <div class="main-item">
                    <div class="page-header">
                        <h1>自我评价</h1>
                    </div>
                    <div class="education-info">
                        <p>
                            <small>
                                喜欢对代码进行封装，代码逻辑比较严谨，对于bug，必须消灭，善于和后端程序员进行沟通，有时会和后端程序员对于接口的设定进行合理沟通，争取在性能、用户体验、以及页面的美观上做最好，了解前端框架vue，前端UI库bootstrap，mint-ui，mui，animate，模板引擎art-template和node.js等。
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>