body {
    background-color: #00c091;
}
#header {
    background-color: #292929;
    color: #fff;
}
#header small {
    color: #fff;
}
#header .header-img{
    width: 50%
}

#case {
    background: red;
}
#main p {
    font-size: 20px;
}
#main .time {
    display: inline-block;
    width:166px;
    background: url("../images/span_time.png");
}
#main .education-info p{
    text-indent: 2em;
}
.base-msg {
    padding-top: 15px;

}
.base-msg>ul>li {
    font-size: 16px;
    border: none;
    background-color: #292929;
}